<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SicencoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Area_Id" />
    </Key>
    <Property Name="Subd_id" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Area_Id" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Area_Descrip" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.ccfichid' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ccfichid">
          <Property Name="ccta" Type="char" MaxLength="3" />
          <Property Name="ccscta" Type="char" MaxLength="5" />
          <Property Name="ccsctrl" Type="char" MaxLength="5" />
          <Property Name="ccanali" Type="char" MaxLength="6" />
          <Property Name="ccimope" Type="numeric" Precision="14" Scale="2" />
          <Property Name="ccnucom" Type="char" MaxLength="6" />
          <Property Name="ccfepost" Type="datetime" />
          <Property Name="ccmesop" Type="numeric" Precision="2" Scale="0" />
          <Property Name="ccfecom" Type="char" MaxLength="7" />
          <Property Name="ccdecom" Type="char" MaxLength="35" />
          <Property Name="ccsbocp" Type="char" MaxLength="1" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.ccmaestd' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ccmaestd">
          <Property Name="ccta" Type="char" MaxLength="3" />
          <Property Name="ccscta" Type="char" MaxLength="5" />
          <Property Name="ccsctrl" Type="char" MaxLength="5" />
          <Property Name="ccanali" Type="char" MaxLength="6" />
          <Property Name="ccdes" Type="char" MaxLength="35" />
          <Property Name="ccnat" Type="char" MaxLength="1" />
          <Property Name="ccsalac" Type="numeric" Precision="14" Scale="2" />
          <Property Name="ccsalin" Type="numeric" Precision="14" Scale="2" />
          <Property Name="ccult" Type="char" MaxLength="1" />
        </EntityType>-->
  <EntityType Name="CCostos">
    <Key>
      <PropertyRef Name="Cuenta_Id" />
      <PropertyRef Name="CCosto_Id" />
    </Key>
    <Property Name="Subd_Id" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Cuenta_Id" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CCosto_Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CCosto_Descrip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JefeCC_Id" Type="int" />
    <Property Name="CCosto_Activado" Type="bit" Nullable="false" />
    <Property Name="CCosto_PlanOp" Type="bit" Nullable="false" />
    <Property Name="Subelem_id" Type="varchar" MaxLength="5" />
    <Property Name="ccosto_idN" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.cctrasdOld' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="cctrasdOld">
          <Property Name="cceneac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccfebac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccmarac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccabrac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccmayac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccjunac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccjulac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccagoac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccsepac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccoctac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccnovac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccdicac" Type="decimal" Precision="14" Scale="2" />
          <Property Name="cccta" Type="char" MaxLength="3" />
          <Property Name="ccscta" Type="char" MaxLength="5" />
          <Property Name="ccsctrl" Type="char" MaxLength="5" />
          <Property Name="ccanali" Type="char" MaxLength="6" />
          <Property Name="ccult" Type="char" MaxLength="1" />
          <Property Name="ccsalin" Type="decimal" Precision="14" Scale="2" />
          <Property Name="ccccsalac" Type="decimal" Precision="14" Scale="2" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.cmcencod' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="cmcencod">
          <Property Name="c_costo" Type="char" MaxLength="5" />
          <Property Name="d_costo" Type="char" MaxLength="25" />
          <Property Name="t_repa" Type="numeric" Precision="4" Scale="1" />
          <Property Name="cdepr" Type="char" MaxLength="1" />
          <Property Name="grupo" Type="char" MaxLength="5" />
          <Property Name="ce" Type="char" MaxLength="1" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.cmestadd' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="cmestadd">
          <Property Name="c_movi" Type="char" MaxLength="2" />
          <Property Name="c_inve" Type="char" MaxLength="8" />
          <Property Name="C_costo" Type="char" MaxLength="5" />
          <Property Name="c_doc" Type="char" MaxLength="4" />
          <Property Name="c_dpto" Type="char" MaxLength="4" />
          <Property Name="f_movi" Type="datetime" />
          <Property Name="i_tras" Type="char" MaxLength="1" />
          <Property Name="scta" Type="char" MaxLength="5" />
          <Property Name="sctr" Type="char" MaxLength="5" />
          <Property Name="cctag" Type="char" MaxLength="3" />
          <Property Name="subel" Type="char" MaxLength="5" />
          <Property Name="c_fact" Type="char" MaxLength="10" />
          <Property Name="c_prov" Type="char" MaxLength="14" />
          <Property Name="tipo" Type="char" MaxLength="1" />
          <Property Name="valor" Type="numeric" Precision="12" Scale="2" />
          <Property Name="t_repa" Type="numeric" Precision="12" Scale="2" />
          <Property Name="a_repo" Type="numeric" Precision="12" Scale="2" />
          <Property Name="a_repa" Type="numeric" Precision="12" Scale="2" />
          <Property Name="cnmb" Type="char" MaxLength="8" />
          <Property Name="d_mbas" Type="char" MaxLength="35" />
          <Property Name="anal" Type="char" MaxLength="2" />
          <Property Name="ccta1" Type="char" MaxLength="3" />
          <Property Name="ccta2" Type="char" MaxLength="3" />
          <Property Name="f_alta" Type="datetime" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.cmmaembd' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="cmmaembd">
          <Property Name="c_inve" Type="char" MaxLength="8" />
          <Property Name="anal" Type="char" MaxLength="2" />
          <Property Name="a_repa" Type="numeric" Precision="12" Scale="2" />
          <Property Name="a_repo" Type="numeric" Precision="12" Scale="2" />
          <Property Name="cctag" Type="char" MaxLength="3" />
          <Property Name="cnmb" Type="char" MaxLength="8" />
          <Property Name="c_costo" Type="char" MaxLength="5" />
          <Property Name="c_dpto" Type="char" MaxLength="4" />
          <Property Name="d_mbas" Type="char" MaxLength="35" />
          <Property Name="f_alta" Type="datetime" />
          <Property Name="scta" Type="char" MaxLength="5" />
          <Property Name="sctr" Type="char" MaxLength="5" />
          <Property Name="subel" Type="char" MaxLength="5" />
          <Property Name="valor" Type="numeric" Precision="12" Scale="2" />
          <Property Name="f_depr" Type="datetime" />
          <Property Name="tipo" Type="char" MaxLength="1" />
          <Property Name="ctrepa" Type="char" MaxLength="1" />
          <Property Name="cubmc" Type="char" MaxLength="1" />
          <Property Name="ccta1" Type="char" MaxLength="3" />
          <Property Name="ccta2" Type="char" MaxLength="3" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.cmrelacd' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="cmrelacd">
          <Property Name="c_costo" Type="char" MaxLength="5" />
          <Property Name="c_dpto" Type="char" MaxLength="4" />
          <Property Name="d_dpto" Type="char" MaxLength="35" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.cnareasd' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="cnareasd">
          <Property Name="area" Type="char" MaxLength="3" />
          <Property Name="descripc" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.cnmaestd' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="cnmaestd">
          <Property Name="exp" Type="char" MaxLength="5" />
          <Property Name="area" Type="char" MaxLength="3" />
          <Property Name="ccosto" Type="char" MaxLength="5" />
          <Property Name="cta" Type="char" MaxLength="3" />
          <Property Name="nomapell" Type="char" MaxLength="30" />
          <Property Name="salbas" Type="numeric" Precision="7" Scale="2" />
          <Property Name="ttarsal" Type="numeric" Precision="8" Scale="5" />
          <Property Name="sexo" Type="char" MaxLength="1" />
        </EntityType>-->
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="Cuenta_Id" />
    </Key>
    <Property Name="Cuenta_Id" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Cuenta_Descrip" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objectid" Type="int" />
    <Property Name="property" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="uvalue" Type="nvarchar" MaxLength="255" />
    <Property Name="lvalue" Type="image" />
    <Property Name="version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Elementos">
    <Key>
      <PropertyRef Name="Elemento_Id" />
    </Key>
    <Property Name="Elemento_Id" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Elemento_Descrip" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="equipo_id" />
    </Key>
    <Property Name="equipo_id" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="equipo_descrip" Type="char" MaxLength="20" />
    <Property Name="tarifa" Type="decimal" Precision="7" Scale="5" />
  </EntityType>
  <EntityType Name="JefeCC">
    <Key>
      <PropertyRef Name="JefeCC_Id" />
    </Key>
    <Property Name="JefeCC_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JefeCC_Descrip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JefeCC_Firma" Type="image" />
    <Property Name="JefeCC_Foto" Type="image" />
    <Property Name="JefeCC_CtaUser" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="obreros">
    <Key>
      <PropertyRef Name="obrero_id" />
    </Key>
    <Property Name="obrero_id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="obrero_descrip" Type="char" MaxLength="40" />
    <Property Name="calificacion" Type="char" MaxLength="20" />
    <Property Name="tarifa" Type="decimal" Precision="7" Scale="5" />
  </EntityType>
  <EntityType Name="Ot">
    <Key>
      <PropertyRef Name="nuot" />
    </Key>
    <Property Name="nuot" Type="int" Nullable="false" />
    <Property Name="cliente" Type="char" MaxLength="5" />
    <Property Name="fechaSolic" Type="datetime" />
    <Property Name="costo_obrero" Type="decimal" Precision="10" Scale="2" />
    <Property Name="costo_producto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="costo_equipo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="costo_total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="fechainicio" Type="datetime" />
    <Property Name="fechafin" Type="datetime" />
    <Property Name="Tipo" Type="int" />
    <Property Name="No_Equipo" Type="int" />
    <Property Name="ccosto" Type="char" MaxLength="5" />
    <Property Name="clienteN" Type="varchar" MaxLength="6" />
    <Property Name="ccostoN" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.Ot_Equipos' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Ot_Equipos">
          <Property Name="nuot" Type="int" />
          <Property Name="equipo_id" Type="char" MaxLength="3" />
          <Property Name="tiempo" Type="decimal" Precision="5" Scale="2" />
          <Property Name="cantidad" Type="int" />
        </EntityType>-->
  <EntityType Name="Ot_Insumos">
    <Key>
      <PropertyRef Name="nuot" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="nuot" Type="int" Nullable="false" />
    <Property Name="ccosto" Type="char" MaxLength="5" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.Ot_Obreros' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Ot_Obreros">
          <Property Name="nuot" Type="int" />
          <Property Name="obrero_id" Type="char" MaxLength="5" />
          <Property Name="tiempo" Type="decimal" Precision="5" Scale="2" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.Ot_Productos' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Ot_Productos">
          <Property Name="nuot" Type="int" />
          <Property Name="prodalm_id" Type="int" />
          <Property Name="cantidad" Type="decimal" Precision="17" Scale="8" />
          <Property Name="NoVs" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.Ot_ProInsumos' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Ot_ProInsumos">
          <Property Name="nuot" Type="int" />
          <Property Name="prodalm_id" Type="int" />
          <Property Name="cantidad" Type="decimal" Precision="17" Scale="8" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.Ot_ResumenTrabajos' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Ot_ResumenTrabajos">
          <Property Name="ejecutor_id" Type="varchar" MaxLength="5" />
          <Property Name="cliente_id" Type="varchar" MaxLength="5" />
          <Property Name="trabajo" Type="varchar" MaxLength="80" />
          <Property Name="nuot" Type="int" />
          <Property Name="importe" Type="decimal" Precision="10" Scale="2" />
          <Property Name="autoriza" Type="varchar" MaxLength="50" />
          <Property Name="fecha" Type="datetime" />
          <Property Name="cliente_idN" Type="int" />
          <Property Name="ejecutor_idN" Type="int" />
        </EntityType>-->
  <EntityType Name="OT_Tipo">
    <Key>
      <PropertyRef Name="tipo" />
    </Key>
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="Tipo_descrip" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.Ot_Trabajos' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Ot_Trabajos">
          <Property Name="nuot" Type="int" />
          <Property Name="Trabajo_id" Type="char" MaxLength="3" />
        </EntityType>-->
  <EntityType Name="Presupuesto_Producto">
    <Key>
      <PropertyRef Name="SubElem_Id" />
      <PropertyRef Name="CCosto_Id" />
      <PropertyRef Name="mProducto_Id" />
    </Key>
    <Property Name="SubElem_Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CCosto_Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="mProducto_Id" Type="int" Nullable="false" />
    <Property Name="PresProd_CantPlan" Type="decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="PresProd_CantReal" Type="decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="PresProd_CantPredesp" Type="decimal" Precision="15" Scale="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Presupuesto_SubElemento">
    <Key>
      <PropertyRef Name="SubElem_Id" />
      <PropertyRef Name="CCosto_id" />
    </Key>
    <Property Name="SubElem_Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CCosto_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PresSubElem_ValorPlan" Type="decimal" Precision="16" Scale="8" Nullable="false" />
    <Property Name="PresSubElem_ValorReal" Type="decimal" Precision="16" Scale="8" />
    <Property Name="PresSubElem_ValorPredesp" Type="decimal" Precision="16" Scale="8" />
    <Property Name="CCosto_idN" Type="int" />
  </EntityType>
  <EntityType Name="PresupuestoGastos">
    <Key>
      <PropertyRef Name="CCosto_Id" />
      <PropertyRef Name="subelem_id" />
      <PropertyRef Name="año" />
    </Key>
    <Property Name="CCosto_Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="subelem_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="año" Type="int" Nullable="false" />
    <Property Name="enp" Type="decimal" Precision="15" Scale="2" />
    <Property Name="fep" Type="decimal" Precision="15" Scale="2" />
    <Property Name="map" Type="decimal" Precision="15" Scale="2" />
    <Property Name="abp" Type="decimal" Precision="15" Scale="2" />
    <Property Name="myp" Type="decimal" Precision="15" Scale="2" />
    <Property Name="jup" Type="decimal" Precision="15" Scale="2" />
    <Property Name="jlp" Type="decimal" Precision="15" Scale="2" />
    <Property Name="agp" Type="decimal" Precision="15" Scale="2" />
    <Property Name="sep" Type="decimal" Precision="15" Scale="2" />
    <Property Name="ocp" Type="decimal" Precision="15" Scale="2" />
    <Property Name="nop" Type="decimal" Precision="15" Scale="2" />
    <Property Name="dip" Type="decimal" Precision="15" Scale="2" />
    <Property Name="enr" Type="decimal" Precision="15" Scale="2" />
    <Property Name="fer" Type="decimal" Precision="15" Scale="2" />
    <Property Name="mar" Type="decimal" Precision="15" Scale="2" />
    <Property Name="abr" Type="decimal" Precision="15" Scale="2" />
    <Property Name="myr" Type="decimal" Precision="15" Scale="2" />
    <Property Name="jur" Type="decimal" Precision="15" Scale="2" />
    <Property Name="jlr" Type="decimal" Precision="15" Scale="2" />
    <Property Name="agr" Type="decimal" Precision="15" Scale="2" />
    <Property Name="ser" Type="decimal" Precision="15" Scale="2" />
    <Property Name="ocr" Type="decimal" Precision="15" Scale="2" />
    <Property Name="nor" Type="decimal" Precision="15" Scale="2" />
    <Property Name="dir" Type="decimal" Precision="15" Scale="2" />
    <Property Name="enpo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="fepo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="mapo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="abpo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="mypo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="jupo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="jlpo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="agpo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="sepo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="ocpo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="nopo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="dipo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="ccosto_idN" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sicenco.dbo.Producto_Solicitud' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Producto_Solicitud">
    <Key>
      <PropertyRef Name="Numsolic_Id" />
      <PropertyRef Name="mproducto_Id" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="Numsolic_Id" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="mproducto_Id" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="CantDev" Type="decimal" Precision="15" Scale="8" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="prodalm_id" />
    </Key>
    <Property Name="prodalm_id" Type="int" Nullable="false" />
    <Property Name="prod_descrip" Type="char" MaxLength="50" />
    <Property Name="um" Type="char" MaxLength="3" />
    <Property Name="pu" Type="decimal" Precision="15" Scale="8" />
    <Property Name="existencia" Type="decimal" Precision="17" Scale="8" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="insumo" Type="bit" />
    <Property Name="codprod" Type="char" MaxLength="10" />
    <Property Name="precioMn" Type="decimal" Precision="18" Scale="8" />
    <Property Name="precioMd" Type="decimal" Precision="18" Scale="8" />
    <Property Name="ElementoMn" Type="char" MaxLength="5" />
    <Property Name="ElementoMd" Type="char" MaxLength="5" />
    <Property Name="prod_activ" Type="char" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sicenco.dbo.SolicDerogadas' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SolicDerogadas">
          <Property Name="NumSolic" Type="int" />
          <Property Name="mes" Type="int" />
        </EntityType>-->
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="numsolic_id" />
    </Key>
    <Property Name="numsolic_id" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="almacen_id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ccosto_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="FechaSolic" Type="datetime" Nullable="false" />
    <Property Name="FechaDesp" Type="datetime" />
    <Property Name="Estado" Type="char" MaxLength="1" />
    <Property Name="Cliente_Id" Type="varchar" MaxLength="8" />
    <Property Name="SalAlm_NoVS" Type="int" />
    <Property Name="NuOt" Type="numeric" Precision="10" Scale="0" />
    <Property Name="chapa" Type="char" MaxLength="100" />
    <Property Name="SGM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ccosto_idN" Type="int" />
  </EntityType>
  <EntityType Name="Subdirecciones">
    <Key>
      <PropertyRef Name="Subd_id" />
    </Key>
    <Property Name="Subd_id" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Subd_Descrip" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SubElementos">
    <Key>
      <PropertyRef Name="SubElem_Id" />
    </Key>
    <Property Name="SubElem_Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SubElem_Descrip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubElem_Tipo" Type="char" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sicenco.dbo.TControl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TControl">
    <Key>
      <PropertyRef Name="tc_descripcion" />
      <PropertyRef Name="tc_consecutivo" />
    </Key>
    <Property Name="tc_descripcion" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="tc_consecutivo" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sicenco.dbo.tpresupuesto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tpresupuesto">
    <Key>
      <PropertyRef Name="codcencos" />
      <PropertyRef Name="codelem" />
      <PropertyRef Name="valplan" />
      <PropertyRef Name="valreal" />
    </Key>
    <Property Name="codcencos" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="codelem" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="valplan" Type="numeric" Precision="12" Scale="3" Nullable="false" />
    <Property Name="valreal" Type="numeric" Precision="12" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabajos">
    <Key>
      <PropertyRef Name="trabajo_id" />
    </Key>
    <Property Name="trabajo_id" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Trabajo_descrip" Type="char" MaxLength="160" />
    <Property Name="tarifa" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Trabajo_Actividad" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_CCostos_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="CCostos" Type="Self.CCostos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="Cuenta_Id" />
      </Principal>
      <Dependent Role="CCostos">
        <PropertyRef Name="Cuenta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CCostos_JefeCC">
    <End Role="JefeCC" Type="Self.JefeCC" Multiplicity="0..1" />
    <End Role="CCostos" Type="Self.CCostos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JefeCC">
        <PropertyRef Name="JefeCC_Id" />
      </Principal>
      <Dependent Role="CCostos">
        <PropertyRef Name="JefeCC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CCostos_Subdirecciones">
    <End Role="Subdirecciones" Type="Self.Subdirecciones" Multiplicity="1" />
    <End Role="CCostos" Type="Self.CCostos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subdirecciones">
        <PropertyRef Name="Subd_id" />
      </Principal>
      <Dependent Role="CCostos">
        <PropertyRef Name="Subd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Sicenco.dbo.Ot_Equipos' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Ot_Equipos_Equipos" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Sicenco.dbo.Ot_Obreros' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Ot_Obreros_obreros" />-->
  <Association Name="FK_Ot_OT_Tipo">
    <End Role="OT_Tipo" Type="Self.OT_Tipo" Multiplicity="0..1" />
    <End Role="Ot" Type="Self.Ot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OT_Tipo">
        <PropertyRef Name="tipo" />
      </Principal>
      <Dependent Role="Ot">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'Sicenco.dbo.Ot_Productos' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Ot_Productos_Ot" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Sicenco.dbo.Ot_Productos' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Ot_Productos_productos" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Sicenco.dbo.Ot_Trabajos' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Ot_Trabajos_Ot" />-->
  <!--Errors Found During Generation:
error 6004: The table 'Sicenco.dbo.Ot_Trabajos' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Ot_Trabajos_Trabajo" />-->
  <Association Name="FK_Presupuesto_SubElemento_SubElementos">
    <End Role="SubElementos" Type="Self.SubElementos" Multiplicity="1" />
    <End Role="Presupuesto_SubElemento" Type="Self.Presupuesto_SubElemento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubElementos">
        <PropertyRef Name="SubElem_Id" />
      </Principal>
      <Dependent Role="Presupuesto_SubElemento">
        <PropertyRef Name="SubElem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Solicitud_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="Producto_Solicitud" Type="Self.Producto_Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="numsolic_id" />
      </Principal>
      <Dependent Role="Producto_Solicitud">
        <PropertyRef Name="Numsolic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Borrar_PedidosInsumos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProdAlm_Id" Type="int" Mode="In" />
    <Parameter Name="CtaCCosto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_addtosourcecontrol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchSourceSafeINI" Type="varchar" Mode="In" />
    <Parameter Name="vchProjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchComment" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_addtosourcecontrol_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchSourceSafeINI" Type="nvarchar" Mode="In" />
    <Parameter Name="vchProjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchComment" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dt_adduserobject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_adduserobject_vcs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchProperty" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_checkinobject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchComment" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
    <Parameter Name="txStream1" Type="text" Mode="In" />
    <Parameter Name="txStream2" Type="text" Mode="In" />
    <Parameter Name="txStream3" Type="text" Mode="In" />
  </Function>
  <Function Name="dt_checkinobject_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchComment" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
    <Parameter Name="txStream1" Type="text" Mode="In" />
    <Parameter Name="txStream2" Type="text" Mode="In" />
    <Parameter Name="txStream3" Type="text" Mode="In" />
  </Function>
  <Function Name="dt_checkoutobject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchComment" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_checkoutobject_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchComment" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="iVCSFlags" Type="int" Mode="In" />
    <Parameter Name="iActionFlag" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_displayoaerror" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iObject" Type="int" Mode="In" />
    <Parameter Name="iresult" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_displayoaerror_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iObject" Type="int" Mode="In" />
    <Parameter Name="iresult" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_droppropertiesbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_dropuserobjectbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_generateansiname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="dt_getobjwithprop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_getobjwithprop_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="uvalue" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dt_getpropertiesbyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_getpropertiesbyid_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_getpropertiesbyid_vcs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="dt_getpropertiesbyid_vcs_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="dt_isundersourcecontrol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
    <Parameter Name="iWhoToo" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_isundersourcecontrol_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="iWhoToo" Type="int" Mode="In" />
  </Function>
  <Function Name="dt_removefromsourcecontrol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_setpropertybyid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="value" Type="varchar" Mode="In" />
    <Parameter Name="lvalue" Type="image" Mode="In" />
  </Function>
  <Function Name="dt_setpropertybyid_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="property" Type="varchar" Mode="In" />
    <Parameter Name="uvalue" Type="nvarchar" Mode="In" />
    <Parameter Name="lvalue" Type="image" Mode="In" />
  </Function>
  <Function Name="dt_validateloginparams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_validateloginparams_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dt_vcsenabled" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_verstamp006" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_verstamp007" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dt_whocheckedout" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="varchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="varchar" Mode="In" />
    <Parameter Name="vchPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dt_whocheckedout_u" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chObjectType" Type="char" Mode="In" />
    <Parameter Name="vchObjectName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="vchPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Esta_CCostoConstr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ccosto_id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="OT_InventariosMedBasicos_Web_" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="OT_InventariosMedBasicos(Web)">
    <Parameter Name="NoInve" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Report_PrecioProductoSiscont" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="almacen_id" Type="varchar" Mode="In" />
    <Parameter Name="descrip" Type="varchar" Mode="In" />
    <Parameter Name="Reporte" Type="char" Mode="In" />
  </Function>
  <Function Name="Report_PresGastosSubEl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gnAño" Type="int" Mode="In" />
    <Parameter Name="ccosto_id" Type="varchar" Mode="In" />
    <Parameter Name="subd_id" Type="varchar" Mode="In" />
    <Parameter Name="tipo" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sql_Ccostos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sql_CcostosDeLaSubd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Subd_Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sql_CcostosDelUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="JefeCc_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sql_CcostosDelUsuRepo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="JefeCc_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sql_CcostosDSubd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sql_CcostosTodos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sql_DatosDelCCosto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ccosto_Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sql_DistribucionProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codprod" Type="char" Mode="In" />
    <Parameter Name="almacen_id" Type="char" Mode="In" />
  </Function>
  <Function Name="sql_PresupProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sql_PresupuestoDelCCosto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sql_ProductosBalancDeLCCosto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mProducto_Id" Type="int" Mode="In" />
    <Parameter Name="Ccosto_Id" Type="varchar" Mode="In" />
    <Parameter Name="almacen_id" Type="char" Mode="In" />
  </Function>
  <Function Name="sql_ProductosDelCCosto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ccosto_Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sql_ProductosNormadosDelCcosto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ccosto_Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sql_Subdirecciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UsuarioEcon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="loguin" Type="varchar" Mode="In" />
  </Function>
  <Function Name="WSBuscar_CCosto_porDescrip" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCosto_Descrip" Type="varchar" Mode="In" />
  </Function>
  <Function Name="WSBuscar_CCosto_porId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCosto_id" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SicencoModelStoreContainer">
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CCostos" EntityType="Self.CCostos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elementos" EntityType="Self.Elementos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JefeCC" EntityType="Self.JefeCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="obreros" EntityType="Self.obreros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ot" EntityType="Self.Ot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ot_Insumos" EntityType="Self.Ot_Insumos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OT_Tipo" EntityType="Self.OT_Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presupuesto_Producto" EntityType="Self.Presupuesto_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presupuesto_SubElemento" EntityType="Self.Presupuesto_SubElemento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PresupuestoGastos" EntityType="Self.PresupuestoGastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subdirecciones" EntityType="Self.Subdirecciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubElementos" EntityType="Self.SubElementos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajos" EntityType="Self.Trabajos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_Solicitud" EntityType="Self.Producto_Solicitud" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Producto_Solicitud].[Numsolic_Id] AS [Numsolic_Id], 
    [Producto_Solicitud].[mproducto_Id] AS [mproducto_Id], 
    [Producto_Solicitud].[Cantidad] AS [Cantidad], 
    [Producto_Solicitud].[CantDev] AS [CantDev]
    FROM [dbo].[Producto_Solicitud] AS [Producto_Solicitud]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TControl" EntityType="Self.TControl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TControl].[tc_descripcion] AS [tc_descripcion], 
    [TControl].[tc_consecutivo] AS [tc_consecutivo]
    FROM [dbo].[TControl] AS [TControl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tpresupuesto" EntityType="Self.tpresupuesto" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tpresupuesto].[codcencos] AS [codcencos], 
    [tpresupuesto].[codelem] AS [codelem], 
    [tpresupuesto].[valplan] AS [valplan], 
    [tpresupuesto].[valreal] AS [valreal]
    FROM [dbo].[tpresupuesto] AS [tpresupuesto]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CCostos_Cuentas" Association="Self.FK_CCostos_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="CCostos" EntitySet="CCostos" />
    </AssociationSet>
    <AssociationSet Name="FK_CCostos_JefeCC" Association="Self.FK_CCostos_JefeCC">
      <End Role="JefeCC" EntitySet="JefeCC" />
      <End Role="CCostos" EntitySet="CCostos" />
    </AssociationSet>
    <AssociationSet Name="FK_CCostos_Subdirecciones" Association="Self.FK_CCostos_Subdirecciones">
      <End Role="Subdirecciones" EntitySet="Subdirecciones" />
      <End Role="CCostos" EntitySet="CCostos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ot_OT_Tipo" Association="Self.FK_Ot_OT_Tipo">
      <End Role="OT_Tipo" EntitySet="OT_Tipo" />
      <End Role="Ot" EntitySet="Ot" />
    </AssociationSet>
    <AssociationSet Name="FK_Presupuesto_SubElemento_SubElementos" Association="Self.FK_Presupuesto_SubElemento_SubElementos">
      <End Role="SubElementos" EntitySet="SubElementos" />
      <End Role="Presupuesto_SubElemento" EntitySet="Presupuesto_SubElemento" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Solicitud_Solicitud" Association="Self.FK_Producto_Solicitud_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="Producto_Solicitud" EntitySet="Producto_Solicitud" />
    </AssociationSet>
  </EntityContainer>
</Schema>